# BlogCore

./: BlogCore.sln  README.md
BlogCore/: BlogCore.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore.AccesoDatos/Data/Inicializador/: IInicializadorDB.cs  InicializadorDB.cs
BlogCore.AccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
BlogCore.AccesoDatos/Migrations/: 20200419234636_CreacionInicialCategoria.Designer.cs  20200419234636_CreacionInicialCategoria.cs  20200420153329_CorreccionCampoEnteroOrdenCategoria.Designer.cs  20200420153329_CorreccionCampoEnteroOrdenCategoria.cs  20200420172440_CreacionEntidadArticulo.Designer.cs  20200420172440_CreacionEntidadArticulo.cs  20200420180116_AgregadoCampoDescripcionEnArticulo.Designer.cs  20200420180116_AgregadoCampoDescripcionEnArticulo.cs  20200420214409_SeCreaLaTablaSlider.Designer.cs  20200420214409_SeCreaLaTablaSlider.cs  20200420224004_ActualizacionSlider.Designer.cs  20200420224004_ActualizacionSlider.cs  20200425220318_AgregadoCamposNuevosIdentity.Designer.cs  20200425220318_AgregadoCamposNuevosIdentity.cs  20200425222646_CambiosCamposRegistrarUsuario.Designer.cs  20200425222646_CambiosCamposRegistrarUsuario.cs  20200531222911_CreacionProcedimientoAlmacenadospGetCategoria.Designer.cs  20200531222911_CreacionProcedimientoAlmacenadospGetCategoria.cs  ApplicationDbContextModelSnapshot.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/: IdentityHostingStartup.cs
BlogCore/Areas/Identity/Pages/: Error.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: articulo.js  categoria.js  slider.js
(+28 files in other folders)
